Manifest-Version: 1.0
Class-Path: lwjgl-2.9.2.jar javaparser-1.0.8.jar gdx-box2d-platform-1.
 7.1-SNAPSHOT-natives-desktop.jar jlayer-1.0.1-gdx.jar gdx-backend-jgl
 fw-1.7.1-SNAPSHOT.jar jinput-platform-2.0.5-natives-windows.jar gdx-c
 ontrollers-1.7.1-SNAPSHOT.jar lwjgl-platform-2.9.2-natives-linux.jar 
 gdx-platform-1.7.1-SNAPSHOT-natives-desktop.jar jorbis-0.0.17.jar jut
 ils-1.0.0.jar lwjgl_util-2.9.2.jar jinput-platform-2.0.5-natives-osx.
 jar lwjgl-platform-2.9.2-natives-windows.jar gdx-controllers-desktop-
 1.7.1-SNAPSHOT.jar gdx-jnigen-1.0.0.jar gdx-1.7.1-SNAPSHOT.jar jinput
 -2.0.5.jar jinput-platform-2.0.5-natives-linux.jar gdx-box2d-1.7.1-SN
 APSHOT.jar gdx-backend-lwjgl-1.7.1-SNAPSHOT.jar lwjgl-platform-2.9.2-
 natives-osx.jar jglfw-1.1.jar gdx-controllers-platform-1.7.1-SNAPSHOT
 -natives-desktop.jar jglfw-platform-1.1-natives-desktop.jar
Main-Class: org.sandholm.max.kart.desktop.DesktopLauncher

